# CardioXNet Environment Variables

# Data directories
DATA_DIR=data
PROCESSED_DATA_DIR=data/processed
IMAGE_DIR=data/images

# Results directory
RESULTS_DIR=results

# Metadata file
METADATA_FILE=data/filename_label.csv